

######## Program for palindrome Number   #########

# n=int(input("Enter a number"))
# u=n
# sum=0
# while(u!=0):
#     r=u%10
#     sum=int(str(sum)+str(r))
#     u=u//10
# if(n==sum):
#     print("Number is palindrome number")
# else:
#     print("Number is not a palindrome number")

######## Program for Reverse Number #########

n=int(input("Enter a number"))
u=n
sum=0
while(u!=0):
    r=u%10
    sum=int(str(sum)+str(r))
    u=u//10
print(f"Reverse of the number {n} is {sum}")


########## Program for Armstrong Number ########

n=int(input("Enter a number"))
u=n
sum=0
while(u!=0):
    r=u%10
    sum=sum+r**3
    u=u//10


if(n==sum):
    print("Number is Armstrome ")
else:
    print("Number is not a Armstrome number")



######## prime  number for a specific number #########


# n=int(input("enter a number"))
# for i in range(2,n+1):
#     if(n%i==0):
#         break
# if(i==n):
#     print(f"{n} is a prime number")
#
# else:
#     print(f"{n} is not a prime number")


#######    program for prime number (range type) #########

# n=int(input("enter a number"))
# for i in range(2,n+1):
#     for j in range(2,i+1):
#         if(i%j==0):
#             break
#     if(j==i):
#         print(i)




#####  Program for Reverse a string  ########

# dt="i really like this"
# a=dt[::-1]
# print(a)


